# AutoPresetMap

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/games/alejandrocoria/autopresetmap/: CommonClass.java  Constants.java
Common/src/main/java/games/alejandrocoria/autopresetmap/gui/components/: ConfigScrollBox.java  OptionButton.java  SimpleButton.java  SimpleLabel.java
Common/src/main/java/games/alejandrocoria/autopresetmap/gui/screens/: ConfigScreen.java
Common/src/main/java/games/alejandrocoria/autopresetmap/platform/: Services.java
Common/src/main/java/games/alejandrocoria/autopresetmap/platform/services/: IPlatformHelper.java
Common/src/main/resources/assets/autopresetmap/lang/: en_us.json  es_CL.json
Fabric/: build.gradle
Fabric/src/main/java/games/alejandrocoria/autopresetmap/: AutoPresetMap.java
Fabric/src/main/java/games/alejandrocoria/autopresetmap/platform/: FabricPlatformHelper.java
Fabric/src/main/java/games/alejandrocoria/autopresetmap/plugin/: JourneyMapPlugin.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/games/alejandrocoria/autopresetmap/: AutoPresetMap.java
Forge/src/main/java/games/alejandrocoria/autopresetmap/platform/: ForgePlatformHelper.java
Forge/src/main/java/games/alejandrocoria/autopresetmap/plugin/: JourneyMapPlugin.java
src/main/java/games/alejandrocoria/autopresetmap/: AutoPresetMap.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/autopresetmap/lang/: en_us.lang
