# Project
version=2.0.1

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.0

# Fabric
fabric_version=0.50.0+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=AutoPresetMap
mod_author=Alejandro Coria (MemeSapiens)
mod_id=autopresetmap
mod_description=Allows you to automatically change the minimap preset of Journey Map when you change the dimension.
mod_email=contact@alejandrocoria.games
mod_homepage=https://alejandrocoria.games/projects/AutoPresetMap/
mod_issues=https://github.com/alejandrocoria/AutoPresetMap/issues
mod_sources=https://github.com/alejandrocoria/AutoPresetMap
mod_license=MIT

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# JourneyMap
jm_project_id=32274
jm_fabric_file_id=3820038
jm_api_fabric_version=1.18.2-1.8-fabric-SNAPSHOT
jm_forge_file_id=3820040
